DB_URI=mongodb://localhost:27017/csv
MESSAGE_SERVICE_EMAIL_ADDRESS=
MESSAGE_SERVICE_EMAIL_PASSWORD=
MESSAGE_SERVICE_EMAIL_SECURE=1
MESSAGE_SERVICE_EMAIL_HOST=smtp.gmail.com
MESSAGE_SERVICE_TWILIO_ACCOUNT_SID=
MESSAGE_SERVICE_TWILIO_AUTH_TOKEN=
MESSAGE_SERVICE_TWILIO_SENDER_PHONE_NUMBER=
